<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meet Cynthia Uche</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="mainContainer">
    <div id="header" class="box">
      ygffgghh
    </div>
    <div id="sideBox" class="box">
      hhggggggggtggg
    </div>
    <div id="aboutMe" class="box">
      hggffffffffr
    </div>
    <div id="contactMe" class="box">
      ggffrrrddd
    </div>
    <div id="connect" class="box">
      ygfrrtytdgrs
    </div>
    <hr>
    <div id="footer">
      &copy;Copyright Synth 2020
    </div>
  </div>
</body>

</html>