* {
  box-sizing: border-box
}

body {
  background-image: url("unnamed~2.jpg");
  background-repeat: no-repeat;
  background-size: 300%;
}

#mainContainer {
  width: 90%;
  margin: 0 auto;
  overflow: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

#header {
  display: block;
  height: 50px;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
}

#footer {
  margin: 1%;
  height: 50px;
}



#sideBox {
  margin: 1%;
  height: 800px;
  margin-bottom: 10%;
}

#aboutMe,
#contactMe,
#connect {
  width: 31.3%;
  float: left;
  margin: 1%;
  height: 450px;
}


#connect {}

.box {
  background-color: cornsilk;


}